<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimate It</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Oswald&family=Raleway:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
body{
    /* argin: 0px;
    padding: 0px;m */
    /* background: url('img/back.jpeg'); */
    background-image: url('img/back.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: 'Balsamiq Sans', cursive;
}
.ima{
mix-blend-mode: color-dodge;
float: left;
margin: -20px 20px;
width: 130px;

}
.left{
    display: inline-block;
}
.name{
    color: wheat;
    font-size: 15px;
    margin: 26px 100px 0px 70px;
    padding: 0px;    
}
.mid{
    
    text-align: center;
    /* border: 2px solid beige; */
    display: block;
    width: 50%;
    height: 100px;
    margin: -50px auto;
}
.right{
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 42px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    margin: 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    text-decoration: none;
    color: rgb(170, 199, 211);
    
}
.navbar li  :hover{

    color: rgb(202, 102, 102);
}
.home{
    text-decoration: underline;
}
.btn{
    color: rgb(25, 99, 74);
    background-color: beige;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px 0px;
    padding: 0px 9px;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 50%;

} 
.btn2{
    display: block;
    color: rgb(25, 99, 74);
    background-color: beige;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px 70px;
    padding: 0px 2px;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 70%;
    width: 30%;
    height: 30px;
}
.right :hover{
    background-color: azure;
}
.container{
    /* border: 2px solid black; */
    margin: 75px 29px;
    padding: 20px 10px;
    width: 30%;
    border-radius: 20px;
 
}
.form-group input{
    margin: 2px 2px;
    padding: 2px;
    border-radius: 8px;
    display: block;
    width: 75%;
    margin: 5px auto;
    padding: 5px auto;
    background: rgb(245, 245, 245);
    color: rgb(0, 0, 0);
    
}
.form-group select{
    margin: 2px 2px;
    padding: 2px;
    border-radius: 8px;
    display: block;
    width: 75%;
    margin: 5px auto;
    padding: 5px auto;
    background: rgb(245, 245, 245);
    color: rgb(0, 0, 0);
}
.form-group input[placeholder]{
    color: rgb(34, 19, 19);
}
.heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(238, 245, 179);
    text-decoration: underline;
    font-size: large;
    margin: 20px 70px;
}
.form-group{
    margin: 2px 5px;
}
.form{
    color: rgb(146, 36, 36);
}
.out{
text-align: center;
margin: 43px 103px;
padding: 20px 10px;
width: 15%;
background-color: rgb(97, 116, 133);
color: white;
border: 2px solid black;
}

</style>
<body>
<!-- <img class="ima" src="img/man.jpg" alt="error"> -->
<header class="header">
    <div class="left"> <p class="name"></p> <img class="ima" src="img/logo." alt=""></div>
    <div class="mid">
        <ul class="navbar">
        <li ><a href="#" class="home">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>

        </ul>
    </div>

    <div class="right">
    <button class="btn">Call us</button>    
    <button class="btn">Mail us</button>
    </div>
</header>
<div class="container">   <p class="heading">Enter your details below</p>
    <form class="form"  >
        <div class="form-group">
        <select name="" >
        <option value="">Select Locality</option> 
        <option value="">Lajpatnagar</option>    
        <option value="">Chikka Tirupathi</option>
        <option value="">Uttarahalli</option>
        <option value="">Lingadheeranahalli	</option>  
        <option value="">Whitefield</option> 
        <option value=""> Richards Town</option>
        <option value="">Raja Rajeshwari Nagar</option>
        <option value="">Padmanabhanagar</option>
        <option value="">Doddathoguru</option>
        <option value="">Sarjapur  Road </option>
        <option value="">Electronic City</option>
        <option value="">Kanakpura Road</option>
        <option value="">Thanisandra </option>
        </select>
            
        </div>
        <div class="form-group">
            <input type="number" id="bhk" placeholder="BHK">
        </div>
        <div class="form-group">
            <input type="number" id="sq" placeholder="Sq.Ft.">
        </div>
        <!-- <div class="form-group">
            <input type="text" name="" placeholder="Locality">
        </div> -->
        <!-- <div class="form-group">
            <input type="date" name="" placeholder="Date you want to join">
        </div> -->
        
    <input type="Reset" class="btn2" value="Reset">
    <button class="btn2" id="sub">Estimate Price</button>
    <!-- <input type="submit" id="sub" class="btn2" value="Estimate Price"> -->
    </form>
    
  </div>

<div class="out"> <span id="ou">Your Estimates Price is</span>  
<div id="dis"></div>
</div>

<script>
    document.getElementById("sub").addEventListener("click",execute())
    function execute()
    {
    let b=document.getElementById("bhk").value;
    let s=document.getElementById("sq").value;
    if(s/b<300 || s/b>600)
    document.getElementById("ou").innerHTML="Please enter valid data"
    
    else {
    let a=[25,26,19,23,24];
    let n=a.length;
    let r=Math.random()*n;
    r=Math.floor(r)
    document.getElementById("dis").innerHTML=a[r]+" Lacs"   
    }
    console.log(s/b)
    }
    
    </script>
</body>
</html>